
sub Boss()
{
    var;
    ins_512(0);
    ins_515(120);
    ins_502(3);
    [-9947] = 1;
    ins_400(0.0f, 128.0f);
    ins_11("EffChargePoint2", _ff 1.5707964f, _ff -1.0471976f, _SS 8, _SS 2, _SS 6);
    ins_11("EffChargePoint2", _ff 1.5707964f, _ff 1.0471976f, _SS 10, _SS 7, _SS 3);
    ins_23(101);
    ins_302(3);
    ins_306(0, 0);
    ins_503(3);
    ins_502(64);
    ins_511(11500);
    ins_303(0, 0);
    ins_519();
    ins_524(43);
1:
    ins_500(40.0f, 40.0f);
    ins_501(48.0f, 48.0f);
    ins_504(0.0f, 128.0f, 280.0f, 64.0f);
    ins_302(1);
    ins_303(1, 107);
    ins_303(2, 116);
    ins_302(3);
    ins_629(160.0f, 15732608);
    unless ([-9907] >= 0) goto Boss_1200 @ 1;
    unless (([-9907] >= 2) && ([-9907] <= 5)) goto Boss_996 @ 1;
    ins_511(1700);
    ins_11("BossCard1");
    goto Boss_1200 @ 1;
Boss_996:
    unless (([-9907] >= 6) && ([-9907] <= 9)) goto Boss_1200 @ 1;
    ins_511(1900);
    ins_11("BossCard2");
Boss_1200:
    ins_11("Boss1");
    ins_1();
}

sub Boss1()
{
    var A B C;
    ins_535($A, 90, 90, 40, 40);
    ins_513();
    ins_514(0, 1700, 2280, "BossCard1");
    ins_527(0, 1700.0f, -24448);
    ins_540(1);
    ins_302(3);
    ins_306(0, 0);
    ins_307(1, 75);
    ins_516(54);
    ins_23(60);
    ins_307(1, 86);
    ins_516(6);
    ins_15("Boss1_at2");
    goto Boss1_636 @ 0;
Boss1_388:
    ins_15("Boss1_at", _ff 0.0f, _ff 0.034906585f, _ff -0.17453292f);
    ins_23(120);
    ins_412(60, 4, 1.0f);
    ins_23(80);
    ins_15("Boss1_at", _ff 0.0f, _ff -0.034906585f, _ff 0.17453292f);
    ins_23(120);
    ins_412(60, 4, 1.0f);
    ins_23(80);
Boss1_636:
    if 1 goto Boss1_388 @ 0;
    ins_10();
}

sub Boss1_at(A B C)
{
    var D E F G H;
    ins_600(0);
    ins_607(0, 1);
    ins_602(0, 2, 29);
    ins_606(0, 3, 1);
    ins_604(0, [-9989.0f], 0.034906585f);
!E
    1.5f;
!N
    2.5f;
!H
    3.5f;
!LO
    4.1f;
!*
    ins_605(0, [-1.0f], 1.0f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_302(3);
    ins_313(0);
    $F = 1;
    ins_535($G, 4, 8, 8, 12);
    goto Boss1_at_724 @ 0;
Boss1_at_500:
    ins_606(0, $F, 1);
    $F = ($F + 1);
    ins_601(0);
!E
    6;
!N
    6;
!H
    6;
!LO
    4;
!*
    ins_23([-1]);
Boss1_at_724:
    if $G-- goto Boss1_at_500 @ 0;
    ins_600(0);
    ins_607(0, 1);
    ins_602(0, 18, 4);
    ins_606(0, 1, 1);
!E
    0.436332f;
!N
    0.349066f;
!H
    0.261799f;
!LO
    0.20944f;
!*
    ins_604(0, [-9989.0f], [-1.0f]);
!E
    2.0f;
!N
    3.0f;
!H
    3.5f;
!LO
    4.1f;
!*
    ins_605(0, [-1.0f], 1.0f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_611(0, 0, 1048576, 0, -999999, -999999.0f, -999999.0f);
    ins_302(3);
    ins_313(0);
    ins_535($H, 4, 8, 8, 12);
    goto Boss1_at_1660 @ 0;
Boss1_at_1360:
    ins_606(0, $F, 1);
    %A = (%A + %C);
    $F = ($F + 1);
    ins_601(0);
!E
    6;
!N
    6;
!H
    6;
!LO
    4;
!*
    ins_23([-1]);
Boss1_at_1660:
    if $H-- goto Boss1_at_1360 @ 0;
    ins_10();
}

sub Boss1_at2()
{
    var A B C;
!E
    300;
!N
    300;
!H
    100;
!LO
    150;
!*
    ins_23([-1]);
    ins_600(1);
    ins_607(1, 3);
    ins_602(1, 20, 3);
!E
    3;
!N
    3;
!H
    6;
!LO
    9;
!*
    ins_606(1, 1, [-1]);
    ins_604(1, 0.0f, 0.034906585f);
!E
    1.0f;
!N
    1.0f;
!H
    3.0f;
!LO
    5.0f;
!*
    ins_605(1, [-1.0f], 0.8f);
    ins_611(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    $C = 600;
    goto Boss1_at2_800 @ 0;
Boss1_at2_560:
    ins_604(1, _f([-9989.0f] + ([-9998.0f] / 32.0f)), 0.0f);
    ins_601(1);
!E
    160;
!N
    160;
!H
    80;
!LO
    80;
!*
    ins_23([-1]);
Boss1_at2_800:
    if $C-- goto Boss1_at2_560 @ 0;
    ins_10();
}

sub Boss2()
{
    var;
    ins_515(120);
    ins_511(11400);
    unless ([-9986] == 0) goto Boss2_200 @ 0;
    ins_615(640.0f);
    goto Boss2_220 @ 0;
Boss2_200:
    ins_616(640.0f);
Boss2_220:
2:
    ins_524(44);
4:
    ins_569(1);
    ins_540(0);
    ins_504(0.0f, 128.0f, 280.0f, 96.0f);
    ins_11("BossItemPhase", _SS 40, _SS 10, _ff 64.0f);
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto Boss2_544 @ 4;
    ins_615(640.0f);
    goto Boss2_564 @ 4;
Boss2_544:
    ins_616(640.0f);
Boss2_564:
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    [-9947] = 1;
    ins_302(3);
    ins_306(0, 0);
    ins_514(0, 1900, 2100, "BossCard2");
    ins_527(0, 1900.0f, -24448);
    ins_307(1, 75);
    ins_516(54);
    ins_23(90);
    ins_307(1, 86);
    ins_516(6);
    ins_15("Boss2_at2");
    goto Boss2_1328 @ 4;
Boss2_1124:
    ins_15("Boss2_at", _ff 0.0f, _ff 0.034906585f, _ff -0.17453292f);
!E
    60;
!N
    60;
!H
    60;
!LO
    60;
!*
    ins_23([-1]);
    ins_412(60, 4, 1.0f);
    ins_23(80);
Boss2_1328:
    if 1 goto Boss2_1124 @ 4;
    ins_10();
}

sub Boss2_at(A B C)
{
    var D E F G;
    ins_600(0);
    ins_607(0, 1);
    ins_602(0, 13, 8);
    ins_606(0, 1, 1);
    ins_604(0, [-9989.0f], 0.034906585f);
!E
    1.5f;
!N
    2.5f;
!H
    3.5f;
!LO
    3.5f;
!*
    ins_605(0, [-1.0f], 1.0f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_302(3);
    ins_313(0);
    $F = 1;
    ins_535($G, 6, 10, 14, 14);
    goto Boss2_at_724 @ 0;
Boss2_at_500:
    ins_606(0, $F, 1);
    $F = ($F + 1);
    ins_601(0);
!E
    6;
!N
    6;
!H
    6;
!LO
    6;
!*
    ins_23([-1]);
Boss2_at_724:
    if $G-- goto Boss2_at_500 @ 0;
    ins_10();
}

sub Boss2_at2()
{
    var A B C;
!E
    100;
!N
    100;
!H
    100;
!LO
    100;
!*
    ins_23([-1]);
    ins_600(1);
    ins_607(1, 3);
    ins_602(1, 13, 6);
!E
    5;
!N
    5;
!H
    10;
!LO
    10;
!E
    10;
!N
    10;
!H
    16;
!LO
    25;
!*
    ins_606(1, [-1], [-2]);
    ins_604(1, 0.0f, 0.034906585f);
!E
    1.0f;
!N
    1.0f;
!H
    3.0f;
!LO
    4.0f;
!*
    ins_605(1, [-1.0f], 0.8f);
    ins_611(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_627(1, 64.0f);
    $C = 600;
    goto Boss2_at2_812 @ 0;
Boss2_at2_664:
    ins_604(1, [-9998.0f], 0.0f);
    ins_601(1);
!E
    110;
!N
    90;
!H
    90;
!LO
    90;
!*
    ins_23([-1]);
Boss2_at2_812:
    if $C-- goto Boss2_at2_664 @ 0;
    ins_10();
}

sub BossCard1()
{
    var A;
    unless ([-9986] == 0) goto BossCard1_160 @ 0;
    ins_615(640.0f);
    goto BossCard1_180 @ 0;
BossCard1_160:
    ins_616(640.0f);
BossCard1_180:
2:
    ins_524(62);
4:
    ins_569(1);
    ins_540(1);
    ins_11("BossItemCard");
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto BossCard1_448 @ 4;
    ins_615(640.0f);
    goto BossCard1_468 @ 4;
BossCard1_448:
    ins_616(640.0f);
BossCard1_468:
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    [-9947] = 1;
    ins_514(0, 0, 2400, "Boss2");
!ENH
    ins_537(2, 2400, 500000, "弾符「イーグルシューティング」");
!L
    ins_537(2, 2400, 500000, "弾符「鷹は撃ち抜いた」");
!*
    ins_401(60, 4, 0.0f, 128.0f);
    ins_504(0.0f, 128.0f, 240.0f, 64.0f);
    ins_316(0, 0);
    ins_307(1, 73);
94:
    ins_0();
    ins_15("BossCard1_at2", _SS 1, _ff 1.5707964f);
    ins_15("BossCard1_at2", _SS 2, _ff -1.5707964f);
    $A = 1000;
    goto BossCard1_1420 @ 94;
BossCard1_1204:
    ins_316(0, 0);
!E
    120;
!N
    120;
!H
    20;
!LO
    50;
!*
    ins_23([-1]);
    ins_412(60, 4, 1.0f);
    ins_23(80);
    ins_15("BossCard1_at", _ff [-9989.0f]);
BossCard1_1420:
    if $A-- goto BossCard1_1204 @ 94;
    goto BossCard1_1508 @ 94;
BossCard1_1488:
    ins_23(1000);
BossCard1_1508:
    if 1 goto BossCard1_1488 @ 94;
    ins_10();
}

sub BossCard1_at(A)
{
    var B C;
    ins_600(0);
    ins_607(0, 1);
    ins_602(0, 13, 6);
    ins_606(0, 1, 1);
    ins_604(0, 1.5707964f, 0.034906585f);
!E
    1.5f;
!N
    2.0f;
!H
    3.0f;
!LO
    4.0f;
!*
    ins_605(0, [-1.0f], 1.0f);
    ins_611(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611(0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_302(3);
    ins_313(0);
    $B = 1;
    ins_604(0, [-9989.0f], 0.034906585f);
    ins_535($C, 6, 8, 8, 8);
    goto BossCard1_at_752 @ 0;
BossCard1_at_528:
    ins_606(0, $B, 1);
    $B = ($B + 1);
    ins_601(0);
!E
    6;
!N
    4;
!H
    4;
!LO
    4;
!*
    ins_23([-1]);
BossCard1_at_752:
    if $C-- goto BossCard1_at_528 @ 0;
    ins_10();
}

sub BossCard1_at2(A B)
{
    var C D E F G;
    ins_536(%C, 0.5235988f, 0.5235988f, 0.5235988f, 3.883222f);
    ins_535($D, 16, 16, 16, 16);
    $E = 1000;
    goto BossCard1_at2_1404 @ 0;
BossCard1_at2_172:
    ins_600($A);
!E
    1;
!N
    1;
!H
    1;
!LO
    3;
!*
    ins_607($A, [-1]);
    ins_602($A, 18, 3);
    ins_606($A, 1, 1);
    ins_604($A, _f(1.5707964f + ([-9987.0f] * 0.17453292f)), %C);
!E
    1.5f;
!N
    1.5f;
!H
    2.0f;
!LO
    2.0f;
!*
    ins_605($A, [-1.0f], 1.0f);
    ins_611($A, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611($A, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_611($A, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    ins_611($A, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    ins_612($A, 0, 16, 60, 1, 0, 0, %B, -999999.0f, -999999.0f, -999999.0f);
    ins_611($A, 0, 512, 12, 2, -999999.0f, -999999.0f);
    $F = 1;
    ins_535($G, 6, 20, 40, 60);
    goto BossCard1_at2_1264 @ 0;
BossCard1_at2_960:
    ins_606($A, $F, 1);
    unless ($F < $D) goto BossCard1_at2_1144 @ 0;
    $F = ($F + 1);
BossCard1_at2_1144:
    ins_601($A);
!E
    6;
!N
    6;
!H
    4;
!LO
    5;
!*
    ins_23([-1]);
BossCard1_at2_1264:
    if $G-- goto BossCard1_at2_960 @ 0;
    ins_23(130);
!NH
    %C = (%C - 0.034907f);
BossCard1_at2_1404:
!*
    if $E-- goto BossCard1_at2_172 @ 0;
    ins_10();
}

sub BossCard2()
{
    var A B;
    unless ([-9986] == 0) goto BossCard2_160 @ 0;
    ins_615(640.0f);
    goto BossCard2_180 @ 0;
BossCard2_160:
    ins_616(640.0f);
BossCard2_180:
2:
    ins_524(63);
4:
    ins_569(1);
    ins_540(0);
    ins_11("BossItemCard");
    ins_513();
    ins_21();
    ins_525();
    unless ([-9986] == 0) goto BossCard2_448 @ 4;
    ins_615(640.0f);
    goto BossCard2_468 @ 4;
BossCard2_448:
    ins_616(640.0f);
BossCard2_468:
    ins_523();
    ins_632(0);
    ins_545();
    ins_516(27);
    ins_404(0.0f, 0.0f);
    ins_405(0, 0, 0.0f, 0.0f);
    ins_401(0, 0, 0.0f, 0.0f);
    [-9949] = 0;
    [-9948] = 0;
    [-9947] = 1;
    ins_514(0, 0, 2400, "BossDead");
!ENH
    ins_537(6, 2400, 500000, "銃符「ルナティックガン」");
!L
    ins_537(6, 2400, 500000, "銃符「ルナティックガン」");
!*
    ins_401(60, 4, 0.0f, 128.0f);
    ins_504(0.0f, 128.0f, 240.0f, 64.0f);
    ins_316(0, 0);
    ins_307(1, 73);
94:
    ins_0();
    ins_15("BossCard2_at2", _SS 5, _ff 1.5707964f);
134:
    ins_15("BossCard2_at2", _SS 6, _ff -1.5707964f);
    %A = [-9989.0f];
    $B = 1000;
    goto BossCard2_2884 @ 134;
BossCard2_1248:
    ins_302(3);
    ins_313(0);
    %A = [-9989.0f];
    ins_15("BossCard2_at", _SS 0, _ff %A);
    ins_23(10);
    %A = (%A + 1.047198f);
    ins_15("BossCard2_at", _SS 1, _ff %A);
    ins_23(10);
    %A = (%A - 2.094395f);
    ins_15("BossCard2_at", _SS 2, _ff %A);
    ins_23(10);
    %A = (%A + 0.523599f);
    ins_15("BossCard2_at", _SS 3, _ff %A);
    ins_23(10);
    %A = (%A + 1.047198f);
    ins_15("BossCard2_at", _SS 4, _ff %A);
    ins_23(10);
    unless ([-9959] >= 2) goto BossCard2_2792 @ 134;
    %A = ([-9989.0f] - 0.5235988f);
    ins_15("BossCard2_at", _SS 0, _ff %A);
    ins_23(10);
    %A = (%A + 0.785398f);
    ins_15("BossCard2_at", _SS 1, _ff %A);
    ins_23(10);
    %A = (%A - 0.523599f);
    ins_15("BossCard2_at", _SS 2, _ff %A);
    ins_23(10);
    %A = (%A + 0.785398f);
    ins_15("BossCard2_at", _SS 3, _ff %A);
    ins_23(10);
    %A = (%A - 0.523599f);
    ins_15("BossCard2_at", _SS 4, _ff %A);
BossCard2_2792:
    ins_316(0, 0);
    ins_23(60);
    ins_412(30, 4, 1.0f);
    ins_23(40);
BossCard2_2884:
    if $B-- goto BossCard2_1248 @ 134;
    goto BossCard2_2972 @ 134;
BossCard2_2952:
    ins_23(1000);
BossCard2_2972:
    if 1 goto BossCard2_2952 @ 134;
    ins_10();
}

sub BossCard2_at(A B)
{
    var C D;
    ins_600($A);
    ins_607($A, 1);
    ins_602($A, 13, 4);
    ins_606($A, 1, 1);
    ins_604($A, %B, 0.034906585f);
!E
    1.5f;
!N
    2.0f;
!H
    3.5f;
!LO
    3.5f;
!*
    ins_605($A, [-1.0f], 1.0f);
    ins_611($A, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_611($A, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    $C = 1;
    ins_604($A, %B, 0.034906585f);
    ins_535($D, 6, 8, 8, 8);
    goto BossCard2_at_712 @ 0;
BossCard2_at_488:
    ins_606($A, $C, 1);
    $C = ($C + 1);
    ins_601($A);
!E
    6;
!N
    4;
!H
    4;
!LO
    4;
!*
    ins_23([-1]);
BossCard2_at_712:
    if $D-- goto BossCard2_at_488 @ 0;
    ins_10();
}

sub BossCard2_at2(A B)
{
    var C D E F G;
    %E = %B;
    $F = 1;
!E
    300;
!N
    100;
!H
    100;
!LO
    100;
!*
    ins_23([-1]);
    ins_600($A);
    ins_607($A, 3);
    ins_602($A, 13, 6);
!E
    5;
!N
    5;
!H
    5;
!LO
    1;
!E
    16;
!N
    16;
!H
    16;
!LO
    1;
!*
    ins_606($A, [-1], [-2]);
    ins_604($A, 0.0f, 0.034906585f);
!E
    1.0f;
!N
    1.0f;
!H
    1.0f;
!LO
    1.8f;
!*
    ins_605($A, [-1.0f], 0.8f);
    ins_611($A, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    ins_627($A, 64.0f);
    $G = 60000;
    goto BossCard2_at2_1180 @ 0;
BossCard2_at2_744:
!L
    ins_606($A, 5, 1);
!ENH
    ins_604($A, [-9998.0f], 0.0f);
!L
    ins_604($A, %E, 0.0f);
!*
    %E = (%E + 3.883222f);
    ins_601($A);
    unless ($F < 1000) goto BossCard2_at2_1080 @ 0;
    $F = ($F + 1);
BossCard2_at2_1080:
!E
    160;
!N
    90;
!H
    90;
!LO
    4;
!*
    ins_23([-1]);
BossCard2_at2_1180:
    if $G-- goto BossCard2_at2_744 @ 0;
    ins_10();
}

sub BossDead()
{
    var;
    ins_502(156);
    ins_516(5);
    ins_404([-9998.0f], 0.4f);
    unless ([-9986] == 0) goto BossDead_260 @ 0;
    ins_300("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    goto BossDead_316 @ 0;
BossDead_260:
    ins_300("Ecl_EtBreak2_ni", 0.0f, 0.0f, 9999, 0, 0);
BossDead_316:
    ins_525();
60:
    ins_613();
    ins_523();
    ins_11("BossItemPhase", _SS 40, _SS 15, _ff 64.0f);
    ins_517(30, 12, 0);
    ins_307(1, 32);
    ins_307(1, 64);
    ins_516(5);
    ins_512(-1);
    ins_1();
    ins_1();
}

sub BossEscape()
{
    var;
    ins_523();
    ins_505();
    ins_525();
    unless ([-9986] == 0) goto BossEscape_208 @ 0;
    ins_615(640.0f);
    goto BossEscape_228 @ 0;
BossEscape_208:
    ins_616(640.0f);
BossEscape_228:
    ins_511(100000);
    ins_524(43);
    ins_512(-1);
    ins_502(16);
    ins_401(60, 4, -224.0f, -16.0f);
    ins_23(60);
    ins_1();
    ins_1();
}
