eclmap
0 ? nop
1 ? delete
10 ? return
11 ? call
12 ? goto
13 ? gotoIfNull
14 ? gotoIfNotNull
15 ? callAsync
16 ? callAsyncId
17 ? killAsync
21 ? unknown21
22 ? Debug_unknown22
23 ? wait
27 ? unknown27
30 ? unknown30
31 ? unknown31
40 ? Math_setupVar
41 ? Math_destroyVar
42 ? Math_pushInt
43 ? Math_setIntVar
44 ? Math_pushFloat
45 ? Math_setFloatVar
50 ? Math_sumInt
51 ? Math_sumFloat
52 ? Math_subInt
53 ? Math_subFloat
54 ? Math_multInt
55 ? Math_multFloat
56 ? Math_divInt
57 ? Math_divFloat
58 ? Math_mod
59 ? Math_cmpInt
60 ? Math_cmpFloat
61 ? Math_cmpIntNot
62 ? Math_cmpFloatNot
63 ? Math_cmpIntSmaller
64 ? Math_cmpFloatSmaller
65 ? Math_cmpIntSmallerEqual
66 ? Math_cmpFloatSmallerEqual
67 ? Math_cmpIntGreater
68 ? Math_cmpFloatGreater
69 ? Math_cmpIntGreaterEqual
70 ? Math_cmpFloatGreaterEqual
71 ? Math_notInt
72 ? Math_notFloat
73 ? Math_or
74 ? Math_and
75 ? Math_bitXor
76 ? Math_bitOr
77 ? Math_bitAnd
78 ? loopCount
79 ? Math_sin
80 ? Math_cos
81 ? Math_getMoveVector
82 ? Math_randAngle
83 ? Math_minusInt
84 ? Math_minusFloat
85 ? Math_pythagorasSquare
86 ? Math_pythagoras
87 ? Math_getAngleBetweenPoints
88 ? Math_sqrt
89 ? Math_setFloatVarToMult
90 ? Math_getRotatedPointCoords
91 ? Math_curveChangeVarAfterFrames
92 ? Math_unknown92
93 ? Math_getRandomPointInCircle
300 ? Entity_create
301 ? Entity_createBoss
302 ? Anm_select
303 ? Anm_setSpriteOnSlot
304 ? Entity_createMirrored
305 ? Entity_createBossMirrored
306 ? Anm_setMainOnSlot
307 ? Anm_playAtCenter
308 ? Anm_playAtCorner
309 ? Entity_createFiller
310 ? Entity_createBossFiller
311 ? Entity_createMirroredFiller
312 ? Entity_createBossMirroredFiller
313 ? Anm_playAtFront
314 ? Anm_unknown314
315 ? Anm_unknown315
316 ? Anm_unknown316
317 ? Anm_unknown317
318 ? Anm_resetMove
319 ? Anm_rotateOnSlot
320 ? Anm_moveOnSlot
321 ? Entity_mapleEnemyThing
322 ? Entity_unknown322
323 ? Entity_unknown323
324 ? Entity_unknown324
325 ? Anm_setColorOnSlot
326 ? Anm_gradualChangeColorOnSlot
327 ? Anm_unknown327OnSlot
328 ? Anm_gradualChangeAlphaOnSlot
329 ? Anm_setStretchOnSlot
330 ? Anm_gradualChangeStretchOnSlot
331 ? Anm_unknown331OnSlot
332 ? Anm_unknown332OnSlot
333 ? Anm_unknown333OnSlot
334 ? Anm_setLightEffect
335 ? Anm_addStretchOnSlot
336 ? Anm_unknown336
337 ? Anm_unknown337
338 ? Anm_unknown338
339 ? Anm_unknown339
340 ? Anm_unknown340
400 ? Move_setPos
401 ? Move_moveTo
402 ? Move_setPosRel
403 ? Move_moveToRel
404 ? Move_setVelVector
405 ? Move_gradualChangeVelVector
406 ? Move_setVelVectorRel
407 ? Move_gradualChangeVelVectorRel
408 ? Move_setCircleMovement
409 ? Move_gradualChangeCircleMovement
410 ? Move_setCircleMovementRel
411 ? Move_gradualChangeCircleMovementRel
412 ? Move_moveToRandom
413 ? Move_moveToRandomRel
414 ? Move_teleportToBoss
415 ? Move_teleportToBossRel
416 ? Move_setPos3d
417 ? Move_setPos3dRel
418 ? Move_setPos418
419 ? Move_setPos419Rel
420 ? Move_setEllipseMovement
421 ? Move_gradualChangeEllipseMovement
422 ? Move_setEllipseMovementRel
423 ? Move_gradualChangeEllipseMovementRel
424 ? Move_setMirrorFlag
425 ? Move_bezierCurve
426 ? Move_bezierCurveRel
427 ? Move_reset
428 ? Move_setVelVectorNoMirror
429 ? Move_gradualChangeVelVectorNoMirror
430 ? Move_setVelVectorRelNoMirror
431 ? Move_gradualChangeVelVectorRelNoMirror
432 ? Move_unknown432
433 ? Move_unknown433
434 ? Move_unknown1_434
435 ? Move_unknown1Rel_435
436 ? Move_moveToNoMirror
437 ? Move_moveToRelNoMirror
438 ? Move_unknown1NoMirror_438
439 ? Move_unknown1RelNoMirror_439
440 ? Move_unknown440
441 ? Move_gradualChangeAngle
442 ? Move_unknown442
443 ? Move_gradualChangeAngleRel
444 ? Move_unknown444
445 ? Move_gradualChangeSpeed
446 ? Move_unknown446
447 ? Move_gradualChangeSpeedRel
500 ? setHurtbox
501 ? setHitbox
502 ? setFlag
503 ? clearFlag
504 ? Move_limitPosition
505 ? Move_clearPositionLimit
506 ? clearDrop
507 ? addDrop
508 ? setDropArea
509 ? dropItems
510 ? addOneDrop
511 ? setLife
512 ? setBoss
513 ? resetTimer
514 ? setNextSub
515 ? setIFrames
516 ? Game_playSound
517 ? Game_setScreenShake
518 ? Dialogue_read
519 ? Dialogue_await
520 ? unknown520
521 ? setTimeoutSub
522 ? declareSpell2
523 ? endSpell
524 ? setSomethingBossName
525 ? killOtherEntities
526 ? setEtProtectionRange
527 ? setLifeMarker
528 ? declareSpellUnused528
529 ? Rank_setFloatFrom3
530 ? Rank_setFloatFrom5
531 ? Rank_setFloatFrom2
532 ? Rank_setIntFrom3
533 ? Rank_setIntFrom5
534 ? Rank_setIntFrom2
535 ? Diff_setInt
536 ? Diff_setFloat
537 ? declareSpell
538 ? declareSpell3
539 ? declareSpell4
540 ? setStars
541 ? unknown541
542 ? somethingSpell1
543 ? somethingSpell2
544 ? setSomeThunderFlag
545 ? reset
546 ? Anm_setBossImmune
547 ? Game_setSpeed
548 ? Diff_wait
549 ? setSomeFlag549
550 ? setSomeFlag550
551 ? setSomeFlag551
552 ? setZIndex
553 ? setHitSound
554 ? Game_logoEnemy
555 ? Entity_checkIfAlive
556 ? setDeathSub
557 ? unknown557
558 ? setMirrorFlag
559 ? unknown559
560 ? unknown560
561 ? executeDeathSub
562 ? unknown562
563 ? unknown563
564 ? unknown564
565 ? setBombInvuln
566 ? nowhereToBeFound
567 ? unknown567
568 ? setCardMode
569 ? somethingBreak
570 ? unknown570
571 ? unknown571
572 ? setLifeNoReset
573 ? unknown573
600 ? Et_create
601 ? Et_shoot
602 ? Et_setSprite
603 ? Et_setOffset
604 ? Et_setAngle
605 ? Et_setSpeed
606 ? Et_setCount
607 ? Et_setAimMode
608 ? Et_setSound
609 ? Et_transformSet
610 ? Et_transformSet2
611 ? Et_transformPush
612 ? Et_transformPush2
613 ? Et_clearAll
614 ? Et_copy
615 ? Et_clearRadius
616 ? Et_clearRadiusNoItem
617 ? Rank_setEtSpeedFrom5
618 ? Rank_setEtSpeedFrom2
619 ? Rank_setEtSpeedFrom3
620 ? Rank_setEtCountFrom5
621 ? Rank_setEtCountFrom2
622 ? Rank_setEtCountFrom3
623 ? getAngleToPlayer
624 ? Diff_setEtSpeed
625 ? Diff_setEtCount
626 ? Et_setOffsetRadius
627 ? Et_setDistance
628 ? Et_setOffsetAbs
629 ? setFog
630 ? callSTD
631 ? hideLife
632 ? Et_setSpecialMode
633 ? setSomeFlag633
634 ? setSomeFlag634
635 ? Et_clearRadiusBigItem
636 ? Et_clearRadiusMaxItem
637 ? Et_setSpecialModeOnce
638 ? Et_unknown638
639 ? Et_unknown639
640 ? Et_setSubForTimeline
641 ? Et_unknown641
700 ? Laser_create
701 ? Laser_setTiming
702 ? Laser_shootStraight
703 ? Laser_shootStatic
704 ? Laser_setOffset
705 ? Laser_setTrajectory
706 ? Laser_setLength
707 ? Laser_setWidth
708 ? Laser_setAngleOfStatic
709 ? Laser_setRotationOfStatic
710 ? Laser_killStatic
711 ? Laser_shootCurvy
712 ? setLaserlikeHitbox
713 ? Laser_unknown713
714 ? Laser_unknown714
800 ? Entity_call
801 ? Entity_getCoords
802 ? Entity_breakBossSub
900 ? Debug_unknown900
901 ? Debug_unknown901
902 ? Debug_unknown902
1000 ? Special1
1001 ? Special2
1002 ? Special3
1003 ? Special4
1004 ? Special5
1005 ? Special6
1006 ? Special7

-1000 $ RAND
-9999 % RANDF
-9998 % RANDANGLE
-9997 % FINAL_X
-9996 % FINAL_Y
-9995 % ABS_X
-9994 % ABS_Y
-9993 % REL_X
-9992 % REL_Y
-9991 % PLAYER_X
-9990 % PLAYER_Y
-9989 % ANGLE_PLAYER
-9988 $ TIME
-9987 % RANDFS
-9986 $ TIMEOUT
-9985 $ LOCAL1
-9984 $ LOCAL2
-9983 $ LOCAL3
-9982 $ LOCAL4
-9981 % LOCALF1
-9980 % LOCALF2
-9979 % LOCALF3
-9978 % LOCALF4
-9977 % FINAL_X2
-9976 % FINAL_Y2
-9975 % ABS_X2
-9974 % ABS_Y2
-9973 % REL_X2
-9972 % REL_Y2
-9971 % ABS_ANGLE
-9970 % REL_ANGLE
-9969 % ABS_SPEED
-9968 % REL_SPEED
-9967 % ABS_ORIGIN_DIST
-9966 % REL_ORIGIN_DIST
-9965 % PLAYER_X2
-9964 % PLAYER_Y2
-9963 % BOSS_X
-9962 % BOSS_Y
-9961 % UNKNOWN61
-9960 $ RANK
-9959 $ DIFF
-9958 % FINAL_ANGLE
-9957 $ TRUE
-9956 % ABS_ANGLE_PLAYER
-9955 % REL_ANGLE_PLAYER
-9954 $ LIFE
-9953 $ EASY
-9952 $ NORMAL
-9951 $ HARD
-9950 $ LUNATIC
-9949 $ MISS_COUNT
-9948 $ BOMB_COUNT
-9947 $ CAPTURE
-9946 $ ENTITY_COUNT
-9945 $ SHOTTYPE
-9944 % DIST_PLAYER
-9943 $ BOSS1
-9942 $ BOSS2
-9941 $ BOSS3
-9940 $ BOSS4
-9939 % BOSSF1
-9938 % BOSSF2
-9937 % BOSSF3
-9936 % BOSSF4
-9935 % LOCALF5
-9934 % LOCALF6
-9933 % LOCALF7
-9932 % LOCALF8
-9931 $ LAST_ENTITY_ID
-9930 $ POWER
-9929 $ DS1
-9928 $ DS2
-9927 $ DS3
-9926 $ GLOBAL1
-9925 $ GLOBAL2
-9924 $ GLOBAL3
-9923 $ GLOBAL4
-9922 % GLOBALF1
-9921 % GLOBALF2
-9920 % GLOBALF3
-9919 % GLOBALF4
-9918 % GLOBALF5
-9917 % GLOBALF6
-9916 % GLOBALF7
-9915 % GLOBALF8
-9914 $ ID
-9913 $ DS_PHOTOCOUNT
-9912 $ DS4
-9911 % ANGLE_BOSS
-9910 $ UNKNOWN10
-9909 $ UNKNOWN9
-9908 $ KILLABLE_ENTITY_COUNT
-9907 $ SPELL_ID
-9904 $ MISS_COUNT_GLOBAL
-9903 $ SUBSEASON